<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:text="Kaushik Injector"
        android:textColor="#1A1A1A"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/select_lib_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select .so Library"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:layout_marginVertical="8dp" />

    <Button
        android:id="@+id/select_png_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select PNG File"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:layout_marginVertical="8dp" />

    <Button
        android:id="@+id/inject_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inject Payload"
        android:textColor="#FFFFFF"
        android:enabled="false"
        android:background="@drawable/rounded_button_disabled"
        android:layout_marginTop="16dp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="24dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:text="Created by Kaushik"
        android:textColor="#999999"
        android:textSize="14sp"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
